<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Cuppon_sharer.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/s.css">
    <link rel="stylesheet" href="/css/a.css">
</head>
<body>
  
  <!--side   nav bar -->
  <nav class="flx flxdc ">
    <a>
      <div class="">

      </div>
    </a>
    <a style="--c:'Home'" href="home.html">
      <svg class="home_icn" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24">
        <path fill="#FFF" d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1"/>
      </svg>
    </a>
    <a href="cart.html" style="--c:'cart'">
      <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24">
        <path fill="white" fill-rule="evenodd" d="M9.5 19.5a1 1 0 1 0 0-2a1 1 0 0 0 0 2m0 1a2 2 0 1 0 0-4a2 2 0 0 0 0 4m7-1a1 1 0 1 0 0-2a1 1 0 0 0 0 2m0 1a2 2 0 1 0 0-4a2 2 0 0 0 0 4M3 4a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 .476.348L9.37 14.5H17a.5.5 0 0 1 0 1H9.004a.5.5 0 0 1-.476-.348L5.135 4.5H3.5A.5.5 0 0 1 3 4" clip-rule="evenodd"/><path fill="white" d="M8.5 13L6 6h13.337a.5.5 0 0 1 .48.637l-1.713 6a.5.5 0 0 1-.481.363z"/>
      </svg> 
    </a>
    <a href="user.html" style="--c:'user'">
      <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24">
        <circle cx="12" cy="8" r="4" fill="white"/><path fill="white" d="M5.338 17.32C5.999 14.528 8.772 13 11.643 13h.714c2.871 0 5.644 1.527 6.305 4.32c.128.541.23 1.107.287 1.682c.055.55-.397.998-.949.998H6c-.552 0-1.004-.449-.949-.998c.057-.575.159-1.14.287-1.681"/>
      </svg>
    </a>
    <a href="login.html" style="--c:'log in'">
      <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24"><path fill="white" d="M18.5 2h-13a.5.5 0 0 0-.5.5V11h6V8l5 4l-5 4v-3H5v8.5a.5.5 0 0 0 .5.5h13a.5.5 0 0 0 .5-.5v-19a.5.5 0 0 0-.5-.5"/></svg>
    </a>
  </nav>
            </asp:ContentPlaceHolder>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                <div class="body">
    <!-- Welcome -->
    <header >Welcome TO Cuppon Sharer</header>
      <!--Ad section  -->
    <div class="ad box shadow1">
    </div>
    <hr class="box">

     <div class="search flx shadow1 login">
        <asp:TextBox ID="serch" placeholder="Search..." runat="server"></asp:TextBox>
          <asp:ImageButton ID="ImageButton2" runat="server" ImageUrl="~/img/search.png" CssClass="icn"  />
     
    </div>

    <div class="fram box flx flxwrp shadow1">
      
    </div>
            </asp:ContentPlaceHolder>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">
                  <footer>
      <span>Copyright © 2024 Company Name | Designed by CupponSharer.com</span>
    </footer>
  </div>
 
</body>
</html>
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
